<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

      <style>
        body{
            background-color: darkred;
         h{color: whitesmoke; text-align: center; font-size: x-large;}
         p{color: wheat; text-align: center; font-size: large;}
        }
      ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration:none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover {
    color:#ff7200;  
}
    </style>

    <body>
         <div class="nav-links">
        <ul>
        <li><a href="">HOME</a></li> 
        <li><a href="our service.html">OUR SERVICE</a></li>
        <li><a href="about us.html">ABOUT US</a></li> 
        <li><a href="contact us.html">CONTACT</a></li> 
        </ul>
        </div>

        <br><br><br><br><br><br>
        <h>Biashara yetu inahusika sanaa na jinsia zote kwa vijana</h>
        <p>DBA OUTLET ni mabigwa na wasambazaji wa nguo za mitindo mbalimbali kama vile</p>

            <img src="losg.png" width="1000" height="300"><br><br><br>
            <p>fika dukan kwetu ili kuweza kujipatia mitindo mbalimbali ya mavazi</p>
            <a href="contact us.html">BOFYA HAPA KUWEKA ORDER</a>

    </body>
</html>