<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</html>
      <style>
        body{background-color: darkgreen;}
        P1{
            color: blanchedalmond;
            text-align: center;
            text-decoration: solid;
        }
       P2{
        color: blanchedalmond;
        text-align: center;
        text-decoration: solid;
       }
       DI{
        color: aquamarine;
        text-align: right;
        text-decoration: solid;
       }
       div i:hover{
        color: brown;
       }
       h1{color: azure; font-size: xx-large; text-align: center;}
       p1{font-size: x-large;}
    </style>
    <body>
        <h1>MAWASILIANO</h1>

        <p1>kwa mawasiliano zaidi pia simu namba <img src="phn.png" width="15" height="15">0618881258</p1><br>
        <p2>AU TEMBELEA OFFICE ZETU ZILIZOPO KIGAMBONI BIG BROTHER</p2>
        </template></p2>
    <div class="icons">
      <img src="ist.png" width="15" height="15">  <i class="fa fa-http:/">@dba outlets</i><br>
      <img src="fb.png" width="15" height="15">  <i class="fa fa-facebook">dba outlets</i><br>
       <img src="ml.png" width="15" height="15"> <i class="fa fa-g-mail">dbaoutletstore@77.g-mail.com</i>
    </div>    
</body>
</html>