<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our sevices</title>
</head>

    <style>
           body{
             color: hsl(332, 84%, 46%);
           }
               

            div{
                color: aqua;
                text-decoration: solid;
                text-align: center;
                font-size: large;
            }
            h1{text-align: center;}
            p1{text-align: center;}
    
            a {text-align: center;}
        
            body{
                background-color: rgb(62, 61, 63);
                background-size: cover;
                background-attachment: fixed;
            }
            h1{
            color: #fff; 
            position: center;
            text-decoration: underline;
            }
            P1{
                color: aqua;
                text-decoration: solid;
            }
            a{
                color: #ff00ea;
                text-decoration: solid;
                text-align: center;
            }
            
    </style>
        <h1> our service </h1>
        <p1>tembelea dukan kwetu ili kuweza kujipatia mitindo mbalimbali ya mavazi kutoka ulimwenguni kote kwa bei rahisi kabisa<br>kama vile;</p1>
       <div class="ul li">
        <ul>
            <li>suruali za vitambaa na jeans original</li>
            <img src="trouser.jpg" height="400" width="400">
            <li>sandors aina tofauti tofauti</li>
            <img src="sendors.jpg" height="400" width="400">
            <li>gauni mitindo mbalimbali</li>
            <img src="gauni.jpg"height="400" width="400">
            <li>simple bags</li>
            <img src="bags.jpg" height="400" width="400">
             <br><l1>t-shirt brand tofauti tofauti</l1><br>
            <img src="cotton t-shirt.jpg" height="400" width="400">
        </ul>
        </div>
        <a href="contact us.html">BOFYA HAPA KUWEKA ORDER</a>



</body>
</html>