<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
</head>

     <style>
        body{background-image:linear-gradient(rgba(4,9,30,0.7)),url(InShot.jpg);
        background-repeat: no repeat;
        background-size: cover;
        background-attachment: fix }
    .menu{
    width: 400px;
    float: center;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration:none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color:#ff7200;
}
h1{
text-align: center;
color: bisque;
text-decoration: solid;
}
p1{
    text-align: justify;
    color: aqua;
    text-decoration:solid;
}

</style>

<body>
    <div class="nav-links">
        <ul>
        <li><a href="">HOME</a></li> 
        <li><a href="our service.html">OUR SERVICE</a></li>
        <li><a href="">ABOUT US</a></li> 
        <li><a href="">CONTACT</a></li> 
        </ul>
        </div>

       <br><br><br><br><br><br> <h1>WAUZAJI NA WASAMBAZAJI WA MITINDO YA NGUO<br> YA KIKE NA YA KIUME</h1>
        <P1>DBA OUTLET ni wauzaji na wasambazaji wakubwa wa nguo mbalimbali za kike na za kiume za mitindo mbalimbali kama vile GUCCI, FENDI, LOUIC VUITTON, DENIM JEANS, N.K </P1>
        <img src="logo.png" height="550" width="550">
</body>
</html>